[gd_scene load_steps=2 format=3 uid="uid://d3yia13fdy7u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7x4p"]
size = Vector2(26, 26)

[node name="DungeonFloor" type="Area2D"]

[node name="PLACEHOLDERSPRITE" type="Polygon2D" parent="."]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(16, -16, 16, 16, -16, 16, -16, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u7x4p")
