[gd_scene load_steps=2 format=3 uid="uid://dodai70ex2veg"]

[ext_resource type="Script" path="res://scenes/dungeon/dungeon_flood_fill.gd" id="1_smkf4"]

[node name="DungeonFloodFill" type="Area2D"]
script = ExtResource("1_smkf4")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, -16, -48, 16, -48, 16, -16, 48, -16, 48, 16, 16, 16, 16, 48, -16, 48, -16, 16, -48, 16, -48, -16)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)
